{
  "name": "back-end-take-home",
  "version": "1.0.0",
  "description": "At Guestlogix we feel that putting developers on the spot with advanced algorithmic puzzles doesn’t exactly highlight one’s true skillset. The intention of this assessment is to see how you approach and tackle a problem in the real world, not quivering in front of a whiteboard.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/index.js --config config/production.json",
    "start": "babel-node src/index.js --config development",
    "dev": "nodemon src/index.js --exec babel-node --config config/development.json",
    "test": "mocha --config config/test.json --require babel-core/register --reporter spec --exit   tests/ --exec babel-node",
    "test:watch": "mocha  --require babel-core/register --watch --reporter  spec   tests/ --exec babel-node  --config config/test.json",
    "eslint": "eslint src/**/*.js --ignore-pattern \"node_modules/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirlm/back-end-take-home.git"
  },
  "keywords": [
    "nodejs",
    "tdd",
    "expressjs"
  ],
  "author": "Ramir Mesquita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramirlm/back-end-take-home/issues"
  },
  "homepage": "https://github.com/ramirlm/back-end-take-home#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "chai": "^4.2.0",
    "config": "^3.2.2",
    "debug": "^4.1.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "babel": {
    "presets": [
      "node8"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "rules": {
      "node/no-unsupported-features/es-syntax": 0,
      "node/no-unsupported-features/es-builtins": 0
    },
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  }
}
